INFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_MEASUREMENT=
MONITOR_NAME=mylizard
NOSTR_PUBLISH=true
NOSTR_PRIVATE_KEY=
NOSTR_PUBLISH_RELAY_METRICS=wss://monitorlizard.nostr1.com
NOSTR_PUBLISH_MONITOR_PROFILE=true
MONITOR_COUNTRY_CODE=US
MONITOR_COUNTRY_NAME=United States of America
MONITOR_CITY_NAME=Seattle
MONITOR_ABOUT=Relay Monitor new Lizard
MONITOR_FREQUENCY=60
